-- ULTRA SIMPLE - Keyboard shortcut version
-- Use number keys 1-9 to adjust speeds instantly

local player = game.Players.LocalPlayer
local combatModule = nil

for _, module in ipairs(getgc(true)) do
    if type(module) == "table" and rawget(module, "M1Cooldown") then
        combatModule = module
        break
    end
end

if not combatModule then
    warn("Module not found")
end

-- Press 1-9 for different speed presets
local presets = {
    [1] = {iframe = 0.1, endlag = 0.01, startup = 0.01},  -- Fastest
    [2] = {iframe = 0.2, endlag = 0.02, startup = 0.02},
    [3] = {iframe = 0.3, endlag = 0.03, startup = 0.03},  -- Default
    [4] = {iframe = 0.4, endlag = 0.05, startup = 0.04},
    [5] = {iframe = 0.5, endlag = 0.07, startup = 0.05},
    [6] = {iframe = 0.6, endlag = 0.1, startup = 0.07},
    [7] = {iframe = 0.7, endlag = 0.15, startup = 0.1},
    [8] = {iframe = 0.8, endlag = 0.2, startup = 0.15},
    [9] = {iframe = 1.0, endlag = 0.3, startup = 0.2},    -- Slowest
}

game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode then
        local num = tonumber(input.KeyCode.Name)
        if num and presets[num] and combatModule then
            local p = presets[num]
            combatModule.M1IFrameDuration = p.iframe
            combatModule.M1Cooldown = p.endlag
            combatModule.M1Endlag = p.endlag
            combatModule.M1Startup = p.startup
            combatModule.M1IFrames = true
            print(string.format("[Preset %d] I-Frame: %.2fs | Endlag: %.2fs | Startup: %.2fs", 
                num, p.iframe, p.endlag, p.startup))
        end
    end
end)

print("Press number keys 1-9 for different speed presets!")
print("1 = Fastest | 9 = Slowest | 3 = Default")
